Kinect/ArteCognitivoHackPuebla3/MainWindow.xaml

<Window x:Class="ArteCognitivoHackPuebla3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArteCognitivoHackPuebla3"
        xmlns:artecognitivo="clr-namespace:ArteCognitivoHackPuebla3;assembly="
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Image Name="camera" Margin="0,-8,1262,815" />
            <Canvas Name="canvas" Margin="0,-8,0,-58">
                <local:PaintBrush x:Name="brush" Width="200" Height="200" Canvas.Left="813" Canvas.Top="423" />
                <Polyline Name="trail" Stroke="Red" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="20" />
                    </Polyline.Effect>
                </Polyline>
                <Label Name="label_emotion" Content="Label" Canvas.Left="1486" Canvas.Top="1050" Height="86" Width="424" FontSize="50"/>
            </Canvas>
            <Button Content="Send Data" HorizontalAlignment="Left" Margin="1717,0,0,0" VerticalAlignment="Top" Width="193" Height="72" FontSize="30" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Window>
